{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 AXtManal;\f2\fnil\fcharset0 DIN-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green110\blue112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl180\qj\rtlpar

\f0\fs20 \cf2 \'cd\'e6\'d6
\f1  
\f0 \'c8\'da\'c7\'e3\'e6\'cf
\f1  
\f0 \'e3\'de\'c7\'d3
\f1  64 * 53.5 
\f0 \'d3\'e3
\f1  
\f0 \'a1
\f1  58 * 46.5 
\f0 \'d3\'e3
\f1  
\f0 \'ed\'d4\'e3\'e1
\f1  
\f0 \'dd\'ca\'cd\'c9
\f1  
\f0 \'ce\'e1\'c7\'d8
\f1  
\f0 \'e6\'c7\'cd\'cf\'c9
\f1  
\f0 \'e6
\f1  
\f0 \'d4\'c8\'e5
\f1  
\f0 \'dd\'ca\'cd\'ca\'ed\'e4
\f1  
\f0 \'e1\'ce\'e1\'c7\'d8
\f1  
\f0 \'cb\'e1\'c7\'cb\'ed
\f1  
\f0 \'c7\'e1\'c3\'cc\'d2\'c7\'c1
\f1 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f2\fs16 \cf2 64 x 53.5 cm , 58 x 46.5 cm lavatory with floor standing pedestal includes one pre-punched & two semi- punched faucet holes\
}