{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 AXtManal;\f2\fnil\fcharset0 DIN-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green110\blue112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl180\qj\rtlpar

\f0\fs20 \cf2 \'e3\'d1\'cd\'c7\'d6
\f1  
\f0 \'ed\'cb\'c8\'ca
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'d1\'d6\'ed\'c9
\f1  
\f0 \'c7\'e1\'cd\'e3\'c7\'e3
\f1  
\f0 \'c8\'e4\'d9\'c7\'e3\'ed
\f1  
\f0 \'d5\'d1\'dd
\f1  
\f0 \'c3\'dd\'de\'ed
\f1  
\f0 \'e6
\f1  
\f0 \'d1\'c3\'d3\'ed
\f1 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f2\fs16 \cf2 Floor Standing water closet available in "P" & "S" trap verions\
}