{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 AXtManal;\f2\fnil\fcharset0 DIN-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green110\blue112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl180\qj\rtlpar

\f0\fs20 \cf2 \'c8\'ed\'cf\'ed\'e5
\f1  
\f0 \'ed\'cb\'c8\'ca
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'d1\'d6\'ed\'c9
\f1  
\f0 \'c7\'e1\'cd\'e3\'c7\'e3\'a1
\f1  
\f0 \'ed\'d4\'e3\'e1
\f1  
\f0 \'c7\'e1\'c8\'ed\'cf\'ed\'e5
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'dd\'ca\'cd\'c9
\f1  
\f0 \'ce\'e1\'c7\'d8
\f1  
\f0 \'e6\'c7\'cd\'cf\'c9
\f1   \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f2\fs16 \cf2 Floor standing bidet . Includes one punched faucet hole\
}